/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 19, 2015 */



@font-face {
    font-family: 'loraregular';
    src: url('lora-regular-webfont.eot');
    src: url('lora-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lora-regular-webfont.woff2') format('woff2'),
         url('lora-regular-webfont.woff') format('woff'),
         url('lora-regular-webfont.ttf') format('truetype'),
         url('lora-regular-webfont.svg#loraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}